<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - FBMM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #77bf8f;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 0.2em;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            display: block;
            color: white;
            padding: 1em;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #000000;
        }

        main {
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Produtos</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="empresa.html">Empresa</a></li>
            <li><a href="creditos.html">Créditos</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="noticias.html">Notícias</a></li>
            <li><a href="vendas.html">Vendas</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="parcerias.html">Parcerias</a></li>
        </ul>
    </nav>
    <main>
        <h2>Produtos</h2>
        <p>texto...</p>
    </main>
</body>
</html>
